<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="671d38f6-78c7-408e-ba95-bfe94809a152" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/io/github/grooters/idles/api/AccountApi.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/io/github/grooters/idles/api/AccountApi.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/io/github/grooters/idles/api/GoodsApi.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/io/github/grooters/idles/api/GoodsApi.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/io/github/grooters/idles/api/PersonalApi.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/io/github/grooters/idles/api/PersonalApi.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/io/github/grooters/idles/api/WorksApi.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/io/github/grooters/idles/api/WorksApi.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/io/github/grooters/idles/utils/Emailer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/io/github/grooters/idles/utils/Emailer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/io/github/grooters/idles/api/AccountApi.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/io/github/grooters/idles/api/AccountApi.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/io/github/grooters/idles/api/GoodsApi.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/io/github/grooters/idles/api/GoodsApi.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/io/github/grooters/idles/api/PersonalApi.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/io/github/grooters/idles/api/PersonalApi.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/io/github/grooters/idles/api/WorksApi.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/io/github/grooters/idles/api/WorksApi.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/io/github/grooters/idles/utils/Emailer.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/io/github/grooters/idles/utils/Emailer.class" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1XZk0PDfmbjR9GaImjMPfU1tAcE" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/java/io/github/grooters/idles" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Studyer" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="io.github.grooters.idles.controller" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Source\Java\idles_server\src\main\java\io\github\grooters\idles\entity" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Source\Java\idles_server\src\main\java\io\github\grooters\idles\controller" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.IdlesApplication">
    <configuration name="Emailer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="io.github.grooters.idles.utils.Emailer" />
      <module name="idles" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.github.grooters.idles.utils.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GetEmail" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="GetEmail" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="io.github.grooters.idles.controller.Test" />
      <module name="idles" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.github.grooters.idles.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="IdlesApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="idles" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="io.github.grooters.idles.IdlesApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Emailer" />
        <item itemvalue="Application.GetEmail" />
        <item itemvalue="Application.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="671d38f6-78c7-408e-ba95-bfe94809a152" name="Default Changelist" comment="" />
      <created>1581260780933</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581260780933</updated>
      <workItem from="1581260786221" duration="102000" />
      <workItem from="1581261247734" duration="4054000" />
      <workItem from="1581318602674" duration="11242000" />
      <workItem from="1581394429554" duration="4584000" />
      <workItem from="1581475271318" duration="63737000" />
      <workItem from="1581994977905" duration="11323000" />
      <workItem from="1582192395320" duration="44626000" />
      <workItem from="1582596868080" duration="647000" />
      <workItem from="1582722885541" duration="1412000" />
      <workItem from="1582793651418" duration="3390000" />
      <workItem from="1582895024597" duration="36795000" />
      <workItem from="1583127194067" duration="35212000" />
    </task>
    <task id="LOCAL-00001" summary="更新了分包架构，更改了实体对象的number属性名称">
      <created>1581393197993</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1581393197994</updated>
    </task>
    <task id="LOCAL-00002" summary="已完成注册功能，验证功能还存在漏洞">
      <created>1581484474462</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1581484474462</updated>
    </task>
    <task id="LOCAL-00003" summary="完成登录/注册功能">
      <created>1581516850054</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1581516850054</updated>
    </task>
    <task id="LOCAL-00004" summary="完成事务列表获取接口">
      <created>1581583860158</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1581583860158</updated>
    </task>
    <task id="LOCAL-00005" summary="完成个人信息（我的收藏，我的销售，我的订单，我的浏览历史接口）">
      <created>1581769894331</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1581769894331</updated>
    </task>
    <task id="LOCAL-00006" summary="完成商品具体信息页面功能相关接口，添加商品发布者获取接口">
      <created>1581862041090</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1581862041090</updated>
    </task>
    <task id="LOCAL-00007" summary="添加了获取用户信息接口">
      <created>1581949616417</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1581949616417</updated>
    </task>
    <task id="LOCAL-00008" summary="User对象添加college字段，增加学院设置接口">
      <created>1582107168103</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1582107168103</updated>
    </task>
    <task id="LOCAL-00009" summary="实现在线时长统计功能（从用户调用登录接口开始计时到用户调用setTime接口结束计时）">
      <created>1582180746072</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1582180746072</updated>
    </task>
    <task id="LOCAL-00010" summary="更改User对象grade属性类型为字符串类型，添加等级机制">
      <created>1582282188699</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1582282188699</updated>
    </task>
    <task id="LOCAL-00011" summary="更改了Works对象的minTime和maxTime属性为startTime和endTime">
      <created>1582375653048</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1582375653048</updated>
    </task>
    <task id="LOCAL-00012" summary="添加个人简介设置接口">
      <created>1582429489385</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1582429489385</updated>
    </task>
    <task id="LOCAL-00013" summary="添加Universities对象，添加大学数据获取接口，大学信息模糊搜索接口">
      <created>1582518168283</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1582518168283</updated>
    </task>
    <task id="LOCAL-00014" summary="更改Goods对象属性comeLatelyTime对应表字段可为null">
      <created>1582554449394</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1582554449394</updated>
    </task>
    <task id="LOCAL-00015" summary="添加了创建随机用户姓名方法">
      <created>1582798479082</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1582798479083</updated>
    </task>
    <task id="LOCAL-00016" summary="添加用户信息补充接口（验证账号唯一性还未完成）">
      <created>1582977067682</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1582977067682</updated>
    </task>
    <task id="LOCAL-00017" summary="通过获取number数据库对应User判断是否存在该number">
      <created>1583157656779</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1583157656779</updated>
    </task>
    <task id="LOCAL-00018" summary="实现了多用户切换登录功能">
      <created>1583242780734</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1583242780734</updated>
    </task>
    <option name="localTasksCounter" value="19" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="更新了分包架构，更改了实体对象的number属性名称" />
    <MESSAGE value="已完成注册功能，验证功能还存在漏洞" />
    <MESSAGE value="完成登录/注册功能" />
    <MESSAGE value="完成事务列表获取接口" />
    <MESSAGE value="完成个人信息（我的收藏，我的销售，我的订单，我的浏览历史接口）" />
    <MESSAGE value="完成商品具体信息页面功能相关接口，添加商品发布者获取接口" />
    <MESSAGE value="添加了获取用户信息接口" />
    <MESSAGE value="User对象添加college字段，增加学院设置接口" />
    <MESSAGE value="实现在线时长统计功能（从用户调用登录接口开始计时到用户调用setTime接口结束计时）" />
    <MESSAGE value="更改User对象grade属性类型为字符串类型，添加等级机制" />
    <MESSAGE value="更改了Works对象的minTime和maxTime属性为startTime和endTime" />
    <MESSAGE value="添加个人简介设置接口" />
    <MESSAGE value="添加Universities对象，添加大学数据获取接口，大学信息模糊搜索接口" />
    <MESSAGE value="更改Goods对象属性comeLatelyTime对应表字段可为null" />
    <MESSAGE value="添加了创建随机用户姓名方法" />
    <MESSAGE value="添加用户信息补充接口（验证账号唯一性还未完成）" />
    <MESSAGE value="通过获取number数据库对应User判断是否存在该number" />
    <MESSAGE value="实现了多用户切换登录功能" />
    <option name="LAST_COMMIT_MESSAGE" value="实现了多用户切换登录功能" />
  </component>
</project>